<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de formulario</title>
</head>
<body>
    <h3>Complete el siguiente formulario</h3>
    <form action="" method="">
        <p>
            <label for="">Nombre</label>
            <input type="text">
        </p>
        <p>
            
            <input type="text" placeholder="Usuario">
        </p>
        <p>
            <label for="">Celular</label>
            <input type="text" placeholder="123456">
        </p>
        <p>
            <label for="">Contraseña</label>
            <input type="password">
        </p>
        <p>
            <label for="">Fecha</label>
            <input type="date">
        </p>
        <p>
            <label for="">Imagen</label>
            <input type="file">
        </p>
        <p>
            <label for="">Sexo</label>
            <ul>
                <li>
                    <input type="radio" value="mujer" name="sexo">
                    <label for="">Mujer</label>
                </li>
                <li>
                    <input type="radio" value="hombre" name="sexo">
                    <label for="">Hombre</label>
                </li>
            </ul>
            
        </p>
        <p>
            <label for="">Hobbies</label>
            <ul>
                <li>
                    <input type="checkbox" value="cantar" name="hobbies[]">
                    <label for="">Cantar</label>
                </li>
                <li>
                    <input type="checkbox" value="bailar" name="hobbies[]">
                    <label for="">Bailar</label>
                </li> 
                <li>
                    <input type="checkbox" value="nadar" name="hobbies[]">
                    <label for="">Nadar</label>
                </li>
                <li>
                    <input type="checkbox" value="correr" name="hobbies[]">
                    <label for="">Correr</label>
                </li>
            </ul>
            
        </p>
        <p>
            <label for="">Titulo</label>
            <select name="" id="">
                <option value="primario">Primario</option>
                <option value="secundario">Secundario</option>
                <option value="terciario">Terciario</option>
                <option value="universitario">Universitario</option>
            </select>
        </p>
        <p>
            <label for="">Comentarios/Quejas/Sugerencias</label>
            <textarea name="" rows="10"></textarea>
        </p>
        <p>
            <input type="submit" value="Enviar">
        </p>



    </form>
</body>
</html>